<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/lico.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COP30 BusinessHub – Soluções Digitais para Amazônia</title>
    <meta name="description" content="Tecnologia personalizada para restaurantes, hotéis, cafés, mobilidade e cultura na COP30. Transforme sua experiência na Amazônia com soluções inovadoras." />
    <meta name="author" content="Louick Andrade" />

    <!-- Open Graph (opcional, mas recomendado) -->
    <meta property="og:title" content="COP30 BusinessHub – Soluções Digitais para Amazônia" />
    <meta property="og:description" content="Soluções digitais inovadoras para impulsionar seu negócio durante a COP30 em Belém." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    <!-- <meta property="og:image" content="/images/logocop.png" />  Adicione se quiser uma imagem ao compartilhar -->
    <script type="module" crossorigin src="/cop30/assets/index-Bl3IaWlG.js"></script>
    <link rel="stylesheet" crossorigin href="/cop30/assets/index-gMez9qiS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
